ValidatorExample/Views/ShellView.xaml

<Window x:Class="ValidatorExample.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidatorExample.Views"
        xmlns:local1="clr-namespace:ValidatorExample.Validators"
        xmlns:local2="clr-namespace:ValidatorExample"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"



        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Foreground="Gray"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="25"
              IsIndeterminate="True"
              x:Name="IndeterminateToDeterminateCircularProgress" />
        <TextBlock Text="{Binding Path=FirstName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" ></TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="100,0" MinWidth="200" MaxLength="100"   >
            <TextBox.Text>
                <Binding Path="FirstName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:AadharValidationRule></local1:AadharValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
    
</Window>
